1 Scope of class variables

  Do not work in regex

  --8<---
  use v6;

  class c {
        has Str $.foo is rw = "a";

        method bar (Str $s) {
            return $s ~~ / $!foo /;
            }
        method bux (Str $s) {
            my $foo = $!foo;
            return $s ~~ / $foo /;
            }
        }

  c.new.bar("baz").perl.say;
  c.new.bux("baz").perl.say;
  -->8---

  Nil
  Match.new(orig => "baz", from => 1, to => 2, ast => Any, list => ().list, hash => EnumMap.new())

2 s{} on an int

  --8<---
  use v6;

  sub foo (*@y) {
      for @y {
          s{^(\d+)$} = sprintf "%03d:", $_;
          .say;
          }
      }

  foo("bar");
  foo("0");
  foo("1x");
  foo(0);
  -->8---

  bar
  000:
  1x
  Cannot call 'subst-mutate'; none of these signatures match:
    in method subst-mutate at src/gen/m-CORE.setting:4255
    in sub foo at t.pl:7
    in block <unit> at t.pl:15

3 Placeholder variables cannot be used in a method

  Only in subs :(

  --8<---
  use v6;

  class c {
      method foo (*@y) {
          for @y -> $y {
              $y.say;
              }
          }
      method bar () {
          for @_ ->$y {  # FAIL
              $y.say;
              }
          }
      }

  sub foo (*@y) {
      for @y -> $y {
          $y.say;
          }
      }
  sub bar () {
      for @_ ->$y {      # PASS
          $y.say;
          }
      }

  foo("bux");
  bar("bux");
  c.new.foo("bux");
  c.new.bar("bux");
  -->8---

  ===SORRY!=== Error while compiling t.pl
  Placeholder variables cannot be used in a method
  at t.pl:16

4 ++ and += do not work on basic types

  --8<---
  use v6;

  my int $foo = 1;

  $foo++;
  -->8---

  Cannot assign to an immutable value
    in sub postfix:<++> at src/gen/m-CORE.setting:5082
    in block <unit> at t.pl:7
