CSV_XS*
xx*
test-x.pl
tmp/
sandbox/cover_db*
sandbox/i-ttt*
sandbox/parse-*.png
sandbox/print-*.png
sandbox/rfc7111.odt
sandbox/test.*
profile*.html
Text-CSV*.tgz
Text-CSV*.tar.gz

# And for CSV6
t-old/*
xt/??_*
?.pl
?.csv
logotype/comma*
.precomp
lib/.precomp
*.class
*.jar
csv-c
csv-cc
csv-go
rust*/target
.panda-work/*

# Re-enable parts later
sandbox/
files/
*~

# Comma stuff ignored
.idea/

# not needed for fez distro
.aspell.local.pws
.exrc
.whitesource
43-1.t
43-2.t
43-4.t
43_binary.t
88.t
CONTRIBUTING.md
csv-julia.jl
csv-lua.lua
csv-php.php
csv-python2.py
csv-python3.py
csv-R.R
csv-ruby.rb
csv-rust-csvrdr
csv-rust-libcsv
csv-rust-qckrdr
csvJava.java
doc/Text-CSV.3
doc/Text-CSV.html
doc/Text-CSV.man
doc/Text-CSV.md
doc/Text-CSV.pdf
doc/Text-CSV.pod
logotype/logo_32x32.png
make-dist
Makefile
MANIFEST
NLPW-2015/.exrc
NLPW-2015/001-cope.txt
NLPW-2015/005-slang.txt
NLPW-2015/010-rakudo.txt
NLPW-2015/015-irc.txt
NLPW-2015/018-debug.txt
NLPW-2015/020-bugs.txt
NLPW-2015/021-bugs.txt
NLPW-2015/022-bugs.txt
NLPW-2015/023-bugs.txt
NLPW-2015/030-state.txt
NLPW-2015/032-grammar.txt
NLPW-2015/035-chunks.txt
NLPW-2015/040-test.txt
NLPW-2015/041-speed.txt
NLPW-2015/050-meta.txt
NLPW-2015/051-meta.txt
NLPW-2015/060-ref.txt
NLPW-2015/070-types.txt
NLPW-2015/071-defaults.txt
NLPW-2015/072-init.txt
NLPW-2015/073-check.txt
NLPW-2015/074-build.txt
NLPW-2015/080-errors.txt
NLPW-2015/081-errors.txt
NLPW-2015/090-hooks.txt
NLPW-2015/110-multi.txt
NLPW-2015/111-multi.txt
NLPW-2015/index
Notes
p6
prove6
README.speed
reasons.txt
rust-csvreader/Cargo.lock
rust-csvreader/Cargo.toml
rust-csvreader/src/csvreader.rs
rust-libcsv/Cargo.lock
rust-libcsv/Cargo.toml
rust-libcsv/src/main.rs
rust-quick-reader/Cargo.lock
rust-quick-reader/Cargo.toml
rust-quick-reader/src/quick-reader.rs
test.sh
test.tsv
TODO


